header {
  width: 90%;
  display: flex;
  justify-content: space-around;
  height: 80px;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  margin: auto;
}
.categories {
  width: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.categories > div {
  padding-bottom: 3%;
}
.categories > div:hover {
  padding-bottom: 3%;
  color: #5dce7b;
  border-bottom: solid 1px #5dce7b;
}
.categorie-Img {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories-currency-buy {
  width: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.categories-currency-buy > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  font-family: "Raleway", sans-serif;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 2.5rem;
  width: 85%;
  margin: auto;
}
@media only screen and (max-width: 600px) {
  .categories {
    width: 30%;
  }
  .categorie-Img {
    width: 35%;
  }
  .categories-currency-buy {
    width: 30%;
  }
  section {
    font-size: 2rem;
  }
}

/* Currency change */

.Currency {
  position: absolute;
  width: 7%;
  height: 169px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #ffff;
  font-family: "Raleway", sans-serif;
  top: 55px;
  right: 9%;
  text-align: center;
}
.Currency > div {
  width: 90%;
}
.Currency > div:hover {
  background-color: #eeeeee;
}

@media only screen and (max-width: 600px) {
  .Currency {
    width: 20%;
    height: 169px;
    right: 14%;
  }
}
